# API-Automation-Rest-Assured

API-Automation-Rest-Assured/Banking/: APIlog.txt  pom.xml
API-Automation-Rest-Assured/Banking/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
API-Automation-Rest-Assured/Banking/test-output/Default suite/: Default test.xml
API-Automation-Rest-Assured/Banking/test-output/junitreports/: TEST-Dummy.xml
API-Automation-Rest-Assured/FakestoreAPI/: APIlogs.txt
API-Automation-Rest-Assured/FakestoreAPI/test-output/: index.html  testng-failed.xml  testng-results.xml
API-Automation-Rest-Assured/FakestoreAPI/test-output/Default suite/: Default test.html  Default test.xml
API-Automation-Rest-Assured/FakestoreAPI/test-output/junitreports/: TEST-stepDefinations.BaseClass.xml
API-Automation-Rest-Assured/LibraryAPI/: .project  pom.xml
API-Automation-Rest-Assured/LibraryAPI/src/main/java/pojo/: AddLib.java  DeleteLib.java
API-Automation-Rest-Assured/LibraryAPI/src/test/java/resources/: Payloads.java
API-Automation-Rest-Assured/LibraryAPI/src/test/java/stepdefinations/: StepDefination.java
API-Automation-Rest-Assured/MapsAPI/: .project
Banking/test-output/Default suite/: Default test.html
Ecart_API/: .project  logs.txt
Ecart_API/src/test/resources/: extent.properties
FakestoreAPI/: .project  pom.xml
FakestoreAPI/.metadata/: .lock_info  version.ini
FakestoreAPI/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
FakestoreAPI/test-output/: emailable-report.html
MapsAPI/: api_logs.txt  pom.xml
(+112 files in other folders)
