Request method:	POST
Request URI:	https://fakestoreapi.com/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 3381,
    "username": "Nikhil",
    "email": "nikhil@gmail.com",
    "password": "nikhil123"
}
HTTP/1.1 201 Created
Date: Tue, 27 Jan 2026 04:49:43 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 9
Connection: keep-alive
access-control-allow-origin: *
etag: W/"9-hVv0cNJophUD7CGn+ZqXp8tVGo0"
x-powered-by: Express
cf-cache-status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=IBL7px%2B4yWOT3HuWKZ9jgm3Q602j2V16YGhmjlfIrIH2MW6rL3b%2BM4uqiXyN1dh6BADHNmVjXlQx91gDKXUrJvvOmKiQMH7haNwXSY4SbAY%3D"}]}
Server: cloudflare
CF-RAY: 9c45a004a99d349c-ATL
alt-svc: h3=":443"; ma=86400

{
    "id": 11
}
Request method:	GET
Request URI:	https://fakestoreapi.com/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 27 Jan 2026 04:49:44 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-origin: *
etag: W/"bae-Vi0JNVg0EAD6LcGk4v18ASK0bgA"
x-powered-by: Express
cf-cache-status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=rvJ7tHhzTRL3L0pT7N8uyfQSQVLDrATzKa%2B5%2FS5mJBmrIitQlEM7USRhF4S52bMqd03SiFwtjfeMesJvJ0hVHcjnxex%2Fnn2rLde8TvgMUY8%3D"}]}
Content-Encoding: gzip
Server: cloudflare
CF-RAY: 9c45a0084e852080-ATL
alt-svc: h3=":443"; ma=86400

[
    {
        "address": {
            "geolocation": {
                "lat": "-37.3159",
                "long": "81.1496"
            },
            "city": "kilcoole",
            "street": "new road",
            "number": 7682,
            "zipcode": "12926-3874"
        },
        "id": 1,
        "email": "john@gmail.com",
        "username": "johnd",
        "password": "m38rmF$",
        "name": {
            "firstname": "john",
            "lastname": "doe"
        },
        "phone": "1-570-236-7033",
        "__v": 0
    },
    {
        "address": {
            "geolocation": {
                "lat": "-37.3159",
                "long": "81.1496"
            },
            "city": "kilcoole",
            "street": "Lovers Ln",
            "number": 7267,
            "zipcode": "12926-3874"
        },
        "id": 2,
        "email": "morrison@gmail.com",
        "username": "mor_2314",
        "password": "83r5^_",
        "name": {
            "firstname": "david",
            "lastname": "morrison"
        },
        "phone": "1-570-236-7033",
        "__v": 0
    },
    {
        "address": {
            "geolocation": {
                "lat": "40.3467",
                "long": "-30.1310"
            },
            "city": "Cullman",
            "street": "Frances Ct",
            "number": 86,
            "zipcode": "29567-1452"
        },
        "id": 3,
        "email": "kevin@gmail.com",
        "username": "kevinryan",
        "password": "kev02937@",
        "name": {
            "firstname": "kevin",
            "lastname": "ryan"
        },
        "phone": "1-567-094-1345",
        "__v": 0
    },
    {
        "address": {
            "geolocation": {
                "lat": "50.3467",
                "long": "-20.1310"
            },
            "city": "San Antonio",
            "street": "Hunters Creek Dr",
            "number": 6454,
            "zipcode": "98234-1734"
        },
        "id": 4,
        "email": "don@gmail.com",
        "username": "donero",
        "password": "ewedon",
        "name": {
            "firstname": "don",
            "lastname": "romer"
        },
        "phone": "1-765-789-6734",
        "__v": 0
    },
    {
        "address": {
            "geolocation": {
                "lat": "40.3467",
                "long": "-40.1310"
            },
            "city": "san Antonio",
            "street": "adams St",
            "number": 245,
            "zipcode": "80796-1234"
        },
        "id": 5,
        "email": "derek@gmail.com",
        "username": "derek",
        "password": "jklg*_56",
        "name": {
            "firstname": "derek",
            "lastname": "powell"
        },
        "phone": "1-956-001-1945",
        "__v": 0
    },
    {
        "address": {
            "geolocation": {
                "lat": "20.1677",
                "long": "-10.6789"
            },
            "city": "el paso",
            "street": "prospect st",
            "number": 124,
            "zipcode": "12346-0456"
        },
        "id": 6,
        "email": "david_r@gmail.com",
        "username": "david_r",
        "password": "3478*#54",
        "name": {
            "firstname": "david",
            "lastname": "russell"
        },
        "phone": "1-678-345-9856",
        "__v": 0
    },
    {
        "address": {
            "geolocation": {
                "lat": "10.3456",
                "long": "20.6419"
            },
            "city": "fresno",
            "street": "saddle st",
            "number": 1342,
            "zipcode": "96378-0245"
        },
        "id": 7,
        "email": "miriam@gmail.com",
        "username": "snyder",
        "password": "f238&@*$",
        "name": {
            "firstname": "miriam",
            "lastname": "snyder"
        },
        "phone": "1-123-943-0563",
        "__v": 0
    },
    {
        "address": {
            "geolocation": {
                "lat": "50.3456",
                "long": "10.6419"
            },
            "city": "mesa",
            "street": "vally view ln",
            "number": 1342,
            "zipcode": "96378-0245"
        },
        "id": 8,
        "email": "william@gmail.com",
        "username": "hopkins",
        "password": "William56$hj",
        "name": {
            "firstname": "william",
            "lastname": "hopkins"
        },
        "phone": "1-478-001-0890",
        "__v": 0
    },
    {
        "address": {
            "geolocation": {
                "lat": "40.12456",
                "long": "20.5419"
            },
            "city": "miami",
            "street": "avondale ave",
            "number": 345,
            "zipcode": "96378-0245"
        },
        "id": 9,
        "email": "kate@gmail.com",
        "username": "kate_h",
        "password": "kfejk@*_",
        "name": {
            "firstname": "kate",
            "lastname": "hale"
        },
        "phone": "1-678-456-1934",
        "__v": 0
    },
    {
        "address": {
            "geolocation": {
                "lat": "30.24788",
                "long": "-20.545419"
            },
            "city": "fort wayne",
            "street": "oak lawn ave",
            "number": 526,
            "zipcode": "10256-4532"
        },
        "id": 10,
        "email": "jimmie@gmail.com",
        "username": "jimmie_k",
        "password": "klein*#%*",
        "name": {
            "firstname": "jimmie",
            "lastname": "klein"
        },
        "phone": "1-104-001-4567",
        "__v": 0
    }
]
Request method:	GET
Request URI:	https://fakestoreapi.com/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 27 Jan 2026 04:49:45 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-origin: *
etag: W/"bae-Vi0JNVg0EAD6LcGk4v18ASK0bgA"
x-powered-by: Express
cf-cache-status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=I49xKh%2FN0RAloSHKH%2B1jgN5LA%2B1G4hp5ccmMHZrvOVMbc9hZTWZM7Umx0kCAgT94MIXiZpoeE9rqyxeQb%2F92dQUKHrwscgwlUv8weAknXLE%3D"}]}
Content-Encoding: gzip
Server: cloudflare
CF-RAY: 9c45a00fcaed15e2-ATL
alt-svc: h3=":443"; ma=86400

[
    {
        "address": {
            "geolocation": {
                "lat": "-37.3159",
                "long": "81.1496"
            },
            "city": "kilcoole",
            "street": "new road",
            "number": 7682,
            "zipcode": "12926-3874"
        },
        "id": 1,
        "email": "john@gmail.com",
        "username": "johnd",
        "password": "m38rmF$",
        "name": {
            "firstname": "john",
            "lastname": "doe"
        },
        "phone": "1-570-236-7033",
        "__v": 0
    },
    {
        "address": {
            "geolocation": {
                "lat": "-37.3159",
                "long": "81.1496"
            },
            "city": "kilcoole",
            "street": "Lovers Ln",
            "number": 7267,
            "zipcode": "12926-3874"
        },
        "id": 2,
        "email": "morrison@gmail.com",
        "username": "mor_2314",
        "password": "83r5^_",
        "name": {
            "firstname": "david",
            "lastname": "morrison"
        },
        "phone": "1-570-236-7033",
        "__v": 0
    },
    {
        "address": {
            "geolocation": {
                "lat": "40.3467",
                "long": "-30.1310"
            },
            "city": "Cullman",
            "street": "Frances Ct",
            "number": 86,
            "zipcode": "29567-1452"
        },
        "id": 3,
        "email": "kevin@gmail.com",
        "username": "kevinryan",
        "password": "kev02937@",
        "name": {
            "firstname": "kevin",
            "lastname": "ryan"
        },
        "phone": "1-567-094-1345",
        "__v": 0
    },
    {
        "address": {
            "geolocation": {
                "lat": "50.3467",
                "long": "-20.1310"
            },
            "city": "San Antonio",
            "street": "Hunters Creek Dr",
            "number": 6454,
            "zipcode": "98234-1734"
        },
        "id": 4,
        "email": "don@gmail.com",
        "username": "donero",
        "password": "ewedon",
        "name": {
            "firstname": "don",
            "lastname": "romer"
        },
        "phone": "1-765-789-6734",
        "__v": 0
    },
    {
        "address": {
            "geolocation": {
                "lat": "40.3467",
                "long": "-40.1310"
            },
            "city": "san Antonio",
            "street": "adams St",
            "number": 245,
            "zipcode": "80796-1234"
        },
        "id": 5,
        "email": "derek@gmail.com",
        "username": "derek",
        "password": "jklg*_56",
        "name": {
            "firstname": "derek",
            "lastname": "powell"
        },
        "phone": "1-956-001-1945",
        "__v": 0
    },
    {
        "address": {
            "geolocation": {
                "lat": "20.1677",
                "long": "-10.6789"
            },
            "city": "el paso",
            "street": "prospect st",
            "number": 124,
            "zipcode": "12346-0456"
        },
        "id": 6,
        "email": "david_r@gmail.com",
        "username": "david_r",
        "password": "3478*#54",
        "name": {
            "firstname": "david",
            "lastname": "russell"
        },
        "phone": "1-678-345-9856",
        "__v": 0
    },
    {
        "address": {
            "geolocation": {
                "lat": "10.3456",
                "long": "20.6419"
            },
            "city": "fresno",
            "street": "saddle st",
            "number": 1342,
            "zipcode": "96378-0245"
        },
        "id": 7,
        "email": "miriam@gmail.com",
        "username": "snyder",
        "password": "f238&@*$",
        "name": {
            "firstname": "miriam",
            "lastname": "snyder"
        },
        "phone": "1-123-943-0563",
        "__v": 0
    },
    {
        "address": {
            "geolocation": {
                "lat": "50.3456",
                "long": "10.6419"
            },
            "city": "mesa",
            "street": "vally view ln",
            "number": 1342,
            "zipcode": "96378-0245"
        },
        "id": 8,
        "email": "william@gmail.com",
        "username": "hopkins",
        "password": "William56$hj",
        "name": {
            "firstname": "william",
            "lastname": "hopkins"
        },
        "phone": "1-478-001-0890",
        "__v": 0
    },
    {
        "address": {
            "geolocation": {
                "lat": "40.12456",
                "long": "20.5419"
            },
            "city": "miami",
            "street": "avondale ave",
            "number": 345,
            "zipcode": "96378-0245"
        },
        "id": 9,
        "email": "kate@gmail.com",
        "username": "kate_h",
        "password": "kfejk@*_",
        "name": {
            "firstname": "kate",
            "lastname": "hale"
        },
        "phone": "1-678-456-1934",
        "__v": 0
    },
    {
        "address": {
            "geolocation": {
                "lat": "30.24788",
                "long": "-20.545419"
            },
            "city": "fort wayne",
            "street": "oak lawn ave",
            "number": 526,
            "zipcode": "10256-4532"
        },
        "id": 10,
        "email": "jimmie@gmail.com",
        "username": "jimmie_k",
        "password": "klein*#%*",
        "name": {
            "firstname": "jimmie",
            "lastname": "klein"
        },
        "phone": "1-104-001-4567",
        "__v": 0
    }
]
Request method:	GET
Request URI:	https://fakestoreapi.com/users/9
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 27 Jan 2026 04:49:45 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-origin: *
etag: W/"123-bNmCT/MonztIzVIyJ88KI9sd3zQ"
x-powered-by: Express
cf-cache-status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=4XbV0bPAATDKg3x2K%2FtvzIW%2FzivtXS2QhrNapdzMgBksQLtJymDcwDydy43HXfa9HPRmN6yDA8eSqbuAx3wfEXlGeavy87l8byaYjtGW"}]}
Content-Encoding: gzip
Server: cloudflare
CF-RAY: 9c45a0129df18bb5-ATL
alt-svc: h3=":443"; ma=86400

{
    "address": {
        "geolocation": {
            "lat": "40.12456",
            "long": "20.5419"
        },
        "city": "miami",
        "street": "avondale ave",
        "number": 345,
        "zipcode": "96378-0245"
    },
    "id": 9,
    "email": "kate@gmail.com",
    "username": "kate_h",
    "password": "kfejk@*_",
    "name": {
        "firstname": "kate",
        "lastname": "hale"
    },
    "phone": "1-678-456-1934",
    "__v": 0
}
Request method:	GET
Request URI:	https://fakestoreapi.com/users/ab
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 400 Bad Request
Date: Tue, 27 Jan 2026 04:49:46 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 57
Connection: keep-alive
access-control-allow-origin: *
etag: W/"39-c+fGpiiXQH9CfiwB4wJOltECia0"
x-powered-by: Express
cf-cache-status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=lNtUki2wvwKOfWVUOcmNviEKV91Ao8bauL5RVOSJUF9y%2Bn5qHIqXG3KrhinBnJeORMifsenHYeQdMOgR7ib8Sb%2BOAHx0TD27%2FmsofHOMYMI%3D"}]}
Server: cloudflare
CF-RAY: 9c45a0161aa1312e-ATL
alt-svc: h3=":443"; ma=86400

{
    "status": "error",
    "message": "user id should be provided"
}
